<resources>
    <string name="app_name">EnglishGame</string>
    <string name="mail">mail</string>
    <string name="map">map</string>
    <string name="dial">dial</string>

    <string name="samolet">Самолет</string>
    <string name = "Corrrect">Correct</string>
    <string name = "inccorren_toast">Incorret!</string>


    <string name="transition_name_name">transition:NAME</string>
    <string name="transition_name_circle">transition:CIRCLE</string>
    <string name="transition_name_phone">transition:PHONE</string>



    <string-array name="wrong_answers">
        <item>Собака</item>
        <item>Кошка</item>
        <item>Гречка</item>
        <item>Пузик</item>
        <item>Тузик</item>
        <item>Мурзик</item>
        <item>Нина</item>
        <item>Овыщ</item>
        <item>Алеша</item>
        <item>Икона</item>
        <item>Реска</item>
        <item>Май</item>
    </string-array>


    <string name="Hause3_and">and</string>
    <string name="Hause2_the">ther</string>
    <string name="Hause1_gutter">gutter</string>
    <string name="Hause_gutter">gutter</string>
    <string name="Hause_eaves">eaves</string>
    <string name="Hause_tile">tile</string>
    <string name="Hause_chimney">chimney</string>
    <string name="Hause_wall">wall</string>
    <string name="Hause_roof">roof</string>
    <string name="Hause_froonDoor">front door</string>
    <string name="Hause_window">window</string>
    <string name="Hause_shutter">shutter</string>
    <string name="Hause_path">path</string>
    <string name="Hause_dormerWindow">dormer window</string>
    <string name="Hause50_matte">matte</string>
    <string name="Hause4_to">to</string>
    <string name="Hause5_was">was</string>
    <string name="Hause6_I">I</string>
    <string name="Hause7_of">of</string>
    <string name="Hause8_that">that</string>
    <string name="Hause9_you">you</string>
    <string name="Hause10_he">he</string>
    <string name="Hause11_it">it</string>
    <string name="Hause12_in">in</string>
    <string name="Hause13_his">his</string>
    <string name="Hause14_had">had</string>
    <string name="Hause15_do">do</string>
    <string name="Hause16_with">with</string>
    <string name="Hause17_not">not</string>
    <string name="Hause18_dog">dog</string>
    <string name="Hause19_happen">happen</string>
    <string name="Hause20_its">its</string>
    <string name="Hause21_book">book</string>
    <string name="Hause22_morning">morning</string>
    <string name="Hause23_kid">kid</string>
    <string name="Hause24_street">street</string>
    <string name="Hause25_believe">believe</string>

    <string name="Hause26_talk">talk</string>



    <string name="Hause27_mother">mother</string>



    <string name="Hause28_kind">kind</string>



    <string name="Hause29_coming">coming</string>



    <string name="Hause30_each">each</string>


    <string name="Hause31_black">black</string>



    <string name="Hause32_half">half</string>



    <string name="Hause33_red">red</string>



    <string name="Hause34_stood">stood</string>



    <string name="Hause35_young">young</string>



    <string name="Hause36_shall">shall</string>



    <string name="Hause37_show">show</string>



    <string name="Hause38_feet">feet</string>



    <string name="Hause39_feel">feel</string>



    <string name="Hause40_keep">keep</string>



    <string name="Hause41_next">next</string>


    <string name="Hause42_dark">dark</string>


    <string name="Hause43_along">along</string>


    <string name="Hause44_pass">pass</string>


    <string name="Hause45_course">course</string>


    <string name="Hause46_window">window</string>


    <string name="Hause47_dead">dead</string>


    <string name="Hause48_hour">hour</string>


    <string name="Hause49_wanted">wanted</string>










</resources>
